spring.data.mongodb.repositories.enabled=true
#URI de mongo DB
spring.data.mongodb.uri:mongodb+srv://samuel:samuel@cluster0.rokgm.mongodb.net/amigos?retryWrites=true&w=majority
server.port=9060















